REACT_APP_API_SCOPES=https://app.vssps.visualstudio.com/.default
REACT_APP_API_URL=https://{{tenant_name}}.visualstudio.com/_apis/
REACT_APP_REDIRECT_URL={{redirect_url}}
REACT_APP_CLIENT_ID={{client_id}}
REACT_APP_TENANT_ID={{tenant_id}}
REACT_APP_SCOPES=499b84ac-1321-427f-aa17-267ca6975798/.default
